[00:37.54] 枯葉のリズム
[00:40.01] 終わりの季節
[00:42.89] 僕の手を引いてた
[00:48.05] 白い吐息は消えかけていた未来
[00:55.05] 
[00:58.72] 遥かな空に霞む星たち今日も揺らしている
[01:09.42] 微かな印でも奇跡と呼んでいたい
[01:16.92] 
[01:20.14] 繰り返しでも振り出しでもいい
[01:30.98] 無邪気に見せて
[01:34.48] 
[01:38.74] 会いたい人に会えたかな
[01:44.18] なりたい人になれたかな
[01:49.68] 
[01:49.34] 君が君らしくいることで僕が僕らしくいれたよ
[02:00.24] ただ息をする今日という日が何より素晴らしいことさ
[02:10.89] 何もいらない さあ行こう
[02:16.29] 心配なんか何もない 何もない さあ行こう
[02:26.29] 
[03:03.95] 微笑みが何気ないふりで繋いでた
[03:19.84] 二人を繋いでた
[03:23.34] 
[04:10.81] だんだん登る朝日のよう
[04:16.23] 重ねた歌も真新しい
[04:20.73] 
[04:21.66] 僕が僕らしくいることで少しは優しくできたかな
[04:32.66] 
[04:32.36] ただ息をする今日という日が何より素晴らしいことさ
[04:44.36] 
[04:42.76] 闇を切り裂け さあ鳴らそう
[04:48.31] 遮るものは何もない 何もない さあ行こう