[00:36.68] 枯葉のリズム
[00:40.07] 終わりの季節
[00:42.75] 僕の手を引いてた
[00:48.00] 白い吐息は消えかけていた未来
[00:55.00] 
[00:58.93] 遥かな空に霞む星たち今日も揺らしている
[01:09.44] 微かな印でも奇跡と呼んでいたい
[01:16.94] 
[01:20.06] 繰り返しでも振り出しでもいい
[01:30.89] 無邪気に見せて
[01:34.39] 
[01:38.68] 会いたい人に会えたかな
[01:44.10] なりたい人になれたかな
[01:49.60] 
[01:49.49] 君が君らしくいることで僕が僕らしくいれたよ
[02:00.16] ただ息をする今日という日が何より素晴らしいことさ
[02:10.74] 何もいらない さあ行こう
[02:16.09] 心配なんか何もない 何もない さあ行こう
[02:26.09] 
[03:04.09] 微笑みが何気ないふりで繋いでた
[03:19.83] 二人を繋いでた
[03:23.33] 
[04:10.50] だんだん登る朝日のよう
[04:16.26] 重ねた歌も真新しい
[04:20.76] 
[04:21.59] 僕が僕らしくいることで少しは優しくできたかな
[04:32.59] 
[04:32.28] ただ息をする今日という日が何より素晴らしいことさ
[04:44.28] 
[04:42.99] 闇を切り裂け さあ鳴らそう
[04:48.24] 遮るものは何もない 何もない さあ行こう